<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp">

    <ImageView
        android:id="@+id/profilePic"
        android:src="@drawable/androidicon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/aNametxt"
        android:text="Android Name"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_toEndOf="@+id/profilePic"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/aTypetxt"
        android:text="Android Type"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aNametxt"
        android:layout_alignLeft="@+id/aNametxt"
        android:layout_alignStart="@+id/aNametxt" />


<Button
    android:id="@+id/buttonAdd"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:visibility="gone"
    android:layout_alignParentRight="true"
    android:text="+"
    android:textSize="20dp"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>